model_config_list {
    config { 
        name: 'main_model', 
        base_path: '/home/ian/tensorflow_projects/fishfinder/saved_model/main_model',
        model_platform: 'tensorflow',
        model_version_policy: {
            all: {}
        }
    },    
    config {
        name: "alver_blankvoorn",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/alver_blankvoorn",
        model_platform: "tensorflow"
    },

    config {
        name: "grondels",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/grondels",
        model_platform: "tensorflow"
    },
    config {
        name: "harder_band",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/harder_band",
        model_platform: "tensorflow"
    },
    config {
        name: "karpers",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/karpers",
        model_platform: "tensorflow"
    },
    config {
        name: "meervallen",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/meervallen",
        model_platform: "tensorflow"
    },
    config {
        name: "snoeken",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/snoeken",
        model_platform: "tensorflow"
    },
    config {
        name: "stekel_bermpje",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/stekel_bermpje",
        model_platform: "tensorflow"
    },
    config {
        name: "steuren",
        base_path: "/home/ian/tensorflow_projects/fishfinder/saved_model/submodels/steuren",
        model_platform: "tensorflow"
    }
}

